spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=taiphing
spring.datasource.password=20081990
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop